haskell.compiler.ghc7103                 ghc-7.10.3
haskell.compiler.integer-simple.ghc7103  ghc-7.10.3
haskell.compiler.ghc7103Binary           ghc-7.10.3-binary
haskell.compiler.ghc802                  ghc-8.0.2
haskell.compiler.integer-simple.ghc802   ghc-8.0.2
haskell.compiler.ghc821Binary            ghc-8.2.1-binary
haskell.compiler.ghc822                  ghc-8.2.2
haskell.compiler.integer-simple.ghc822   ghc-8.2.2
haskell.compiler.ghc843                  ghc-8.4.3
haskell.compiler.integer-simple.ghc843   ghc-8.4.3
haskell.compiler.integer-simple.ghcHEAD  ghc-8.5.20180118
haskell.compiler.ghcHEAD                 ghc-8.5.20180118
haskell.compiler.integer-simple.ghc861   ghc-8.6.1
haskell.compiler.ghc861                  ghc-8.6.1
haskell.compiler.ghcjs710                ghcjs-0.2.0
haskell.compiler.ghcjs80                 ghcjs-0.2.020170323
haskell.compiler.ghcjs82                 ghcjs-8.2.0.1
haskell.compiler.ghcjs                   ghcjs-8.4.0.1
