haskell.compiler.ghc704                  ghc-7.0.4
haskell.compiler.ghc704Binary            ghc-7.0.4-binary
haskell.compiler.ghc7103                 ghc-7.10.3
haskell.compiler.integer-simple.ghc7103  ghc-7.10.3
haskell.compiler.ghc7103Binary           ghc-7.10.3-binary
haskell.compiler.integer-simple.ghc742   ghc-7.4.2
haskell.compiler.ghc742                  ghc-7.4.2
haskell.compiler.ghc742Binary            ghc-7.4.2-binary
haskell.compiler.ghc763                  ghc-7.6.3
haskell.compiler.ghc784                  ghc-7.8.4
haskell.compiler.integer-simple.ghc784   ghc-7.8.4
haskell.compiler.ghc784Binary            ghc-7.8.4-binary
haskell.compiler.ghc802                  ghc-8.0.2
haskell.compiler.integer-simple.ghc802   ghc-8.0.2
haskell.compiler.ghc821Binary            ghc-8.2.1-binary
haskell.compiler.integer-simple.ghc822   ghc-8.2.2
haskell.compiler.ghc822                  ghc-8.2.2
haskell.compiler.ghc841                  ghc-8.4.1
haskell.compiler.integer-simple.ghc841   ghc-8.4.1
haskell.compiler.ghcHEAD                 ghc-8.5.20180118
haskell.compiler.integer-simple.ghcHEAD  ghc-8.5.20180118
haskell.compiler.ghcjsHEAD               ghcjs-0.2.020170323
